# NeoSiceudo

./: NeoSiceudo.sln  README.md
src/NeoSiceudo.Application/: AssemblyReference.cs  NeoSiceudo.Application.csproj
src/NeoSiceudo.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs
src/NeoSiceudo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/NeoSiceudo.Application/Behaviors/: ValidationPipelineBehavior.cs
src/NeoSiceudo.Application/Careers/Commands/: CareerCommandHandler.cs
src/NeoSiceudo.Application/Careers/Commands/Create/: CreateCareerCommand.cs  CreateCareerCommandValidator.cs
src/NeoSiceudo.Application/Careers/Commands/Update/: UpdateCareerCommand.cs  UpdateCareerCommandValidator.cs
src/NeoSiceudo.Application/Careers/Queries/: CareerQueryHandler.cs  CareerQueryResponse.cs
src/NeoSiceudo.Application/Careers/Queries/Statements/: GetAllCareersQuery.cs  GetCareerByIdAdministrationQuery.cs  GetCareerByIdQuery.cs  (+2 more)
src/NeoSiceudo.Application/Codes/Commands/: VerificationCodeCommandHandler.cs
src/NeoSiceudo.Application/Codes/Queries/: VerificationCodeQueryHandler.cs  VerificationCodeResponseQuery.cs
src/NeoSiceudo.Application/Courses/Commands/: CourseCommandHandler.cs
src/NeoSiceudo.Application/Courses/Queries/: CourseQueryHandler.cs  CourseQueryResponse.cs
src/NeoSiceudo.Application/Payments/Commands/: PaymentCommandHandler.cs
src/NeoSiceudo.Application/Payments/Queries/: PaymentQueryHandler.cs  PaymentQueryResponse.cs
src/NeoSiceudo.Application/Semesters/Commands/: SemesterCommandHandler.cs
src/NeoSiceudo.Application/Semesters/Queries/: SemesterQueryHandler.cs  SemesterQueryResponse.cs
src/NeoSiceudo.Application/Users/Commands/: UserCommandHandler.cs
src/NeoSiceudo.Application/Users/Queries/: UserQueryHandler.cs  UserQueryResponse.cs
src/NeoSiceudo.Domain/: NeoSiceudo.Domain.csproj
src/NeoSiceudo.Domain/Abstractions/: ICareerRepository.cs  ICourseRepository.cs  IPaymentRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationCodeRepository.cs
src/NeoSiceudo.Domain/DomainEvents/: DomainEvent.cs
src/NeoSiceudo.Domain/Entities/: Career.cs  Course.cs  Enrolled.cs  Payment.cs  Permission.cs  Role.cs  RolePermission.cs  Semester.cs  SemesterCourse.cs  Student.cs  StudentCareer.cs  Teacher.cs  User.cs  UserCareer.cs  VerificationCode.cs
src/NeoSiceudo.Domain/Enumerators/: CareerKey.cs  Classrooms.cs  Permissions.cs  UserKeyPrefix.cs
src/NeoSiceudo.Domain/Errors/: DomainErrors.cs
src/NeoSiceudo.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  User.cs  ValueObject.cs
src/NeoSiceudo.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/NeoSiceudo.Domain/ValueObjects/Course/: Code.cs  Information.cs
src/NeoSiceudo.Domain/ValueObjects/Payment/: Reference.cs
src/NeoSiceudo.Domain/ValueObjects/Semester/: Year.cs
src/NeoSiceudo.Domain/ValueObjects/Shared/: Name.cs
src/NeoSiceudo.Domain/ValueObjects/User/: Email.cs  IdentityCard.cs  Password.cs
src/NeoSiceudo.Domain/ValueObjects/VerificationCode/: Combination.cs
src/NeoSiceudo.Infrastructure/: AssemblyReference.cs  NeoSiceudo.Infrastructure.csproj
src/NeoSiceudo.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequeriment.cs  PermissionService.cs
src/NeoSiceudo.Infrastructure/Authentication/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/NeoSiceudo.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
src/NeoSiceudo.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  NeoSiceudo.Persistence.csproj  UnitOfWork.cs
src/NeoSiceudo.Persistence/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/NeoSiceudo.Persistence/Configuration/: CareerConfiguration.cs  CourseConfiguration.cs  EnrolledConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SemesterConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  VerificationCodeConfiguration.cs
src/NeoSiceudo.Persistence/Constants/: Tables.cs
src/NeoSiceudo.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/NeoSiceudo.Persistence/Outbox/: OutboxMessage.cs
src/NeoSiceudo.Persistence/Repositories/: CareerRepository.cs  CourseRepository.cs  PaymentRepository.cs  SemesterRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
(+65 files in other folders)
