<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payments\Commands\Update\**" />
    <Compile Remove="Users\Commands\CreateTeacher\**" />
    <EmbeddedResource Remove="Payments\Commands\Update\**" />
    <EmbeddedResource Remove="Users\Commands\CreateTeacher\**" />
    <None Remove="Payments\Commands\Update\**" />
    <None Remove="Users\Commands\CreateTeacher\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Users\Commands\Register\RegisterCommandValidator.cs~RF2262b04.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSiceudo.Domain\NeoSiceudo.Domain.csproj" />
  </ItemGroup>

</Project>
